# petfinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinder/: PetFinderApplication.kt  PetFinderModule.kt
app/src/main/java/com/example/petfinder/exceptions/: NetworkExceptions.kt
app/src/main/java/com/example/petfinder/extensions/: Utilis.kt
app/src/main/java/com/example/petfinder/managers/: ConnectivityManager.kt  SearchCriteriaManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/petfinder/models/: Animal.kt  AnimalType.kt  SearchCriteria.kt
app/src/main/java/com/example/petfinder/models/network/: AnimalsResoponse.kt  AuthResponse.kt  NetworkHelper.kt  ResultWrapper.kt  TypeResponse.kt
app/src/main/java/com/example/petfinder/network/: AuthorizedRetrofitProvider.kt  AuthorizedTokenProvider.kt  BaseRetrofitProvider.kt  PetFinderRetrofitProvider.kt  PetFinderService.kt  UnauthorizedService.kt
app/src/main/java/com/example/petfinder/repositories/: PetRepository.kt  Result.kt
app/src/main/java/com/example/petfinder/ui/: FilterFragment.kt  FilterViewModel.kt  MainActivity.kt  PetDataSource.kt  PetDetailsFragment.kt  PetDetailsViewModel.kt  PetItemViewHolder.kt  PetSourceAdapter.kt  PetsListFragment.kt  PetsListViewModel.kt
app/src/main/java/com/example/petfinder/ui/extensions/: FragmentExtensions.kt
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: fragment_filter.xml  fragment_pet_details.xml  fragment_pets_list.xml  pet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/petfinder/: MainDispatcherRule.kt  PetDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
