[versions]
agp = "8.1.1"
core-testing = "2.2.0"
kotlinx-coroutines-test = "1.3.9"
mockito-kotlin-ver = "5.2.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.7.5"
navigation-ui-ktx = "2.7.5"
retrofit = "2.9.0"
okhttp3 = "4.11.0"
koin = "3.5.0"
coil = "2.5.0"
swiperefreshlayout = "1.2.0-alpha01"

[libraries]
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name="navigation-safe-args-gradle-plugin", version.ref = "navigation-fragment-ktx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockito-kotlin = { group = "org.mockito.kotlin" , name = "mockito-kotlin", version.ref = "mockito-kotlin-ver" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref= "retrofit"}
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref="okhttp3"}
koin = { group = "io.insert-koin", name = "koin-android", version.ref="koin"}
koin_test_junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref="koin"}
koin_android_test = { group = "io.insert-koin", name = "koin-android-test", version.ref="koin"}
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.2.1" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
androidx-navigation-safeargs-kotlin = {id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-fragment-ktx" }

[bundles]

